@color_bluegreen:#0D606F;
@color_redpink:#F2785C;
@color_redpink70pre: #F2785CB2;
@color_redpink50pre: #f2775c83;

@import url('./styles_desktop/wrapperUp.less');
@import url('./styles_desktop/style_section_steps.less');
@import url('./styles_desktop/style_section_destinations.less');
@import url('./styles_desktop/wrapperButton.less');

body {
    margin: 0;
}